/* Design tokens */
:root {
  --paper: hsla(251, 28%, 88%, 0.99);
  --ink: hsla(244, 16%, 17%, 0.95);
  --brand: hsla(0, 75%, 51%, 0.9);
  --font: "Raleway", system-ui, sans-serif;
  --gap: 20px;
  --container: clamp(280px, calc(100vw - calc(var(--gap) * 2)), 1180px);
}
/* General Styles */
html,
body {
  scroll-behavior: smooth;
  background: var(--paper);
  color: var(--ink);
  font-family: var(--font);
}
body {
  display: grid;
  margin: auto;
  min-height: 100vh;
  gap: var(--gap);
  max-width: var(--container);
}

body > header {
  background: var(--paper);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1;
}
a,
a:any-link {
  color: currentColor;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: border-color ease-in-out 0.3s;
}
a:hover,
a:focus {
  color: var(--brand);
  border-color: currentColor;
}
nav {
  display: flex;
  justify-content: flex-start;
}
nav ul {
  display: flex;
  list-style: none;
  gap: var(--gap);
  font-weight: bold;
}

.hero-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero--image {
  width: 100%;
  height: 100%;
  object-fit: cover;

  padding: 100px 0;
}

h1 {
  font-size: 4rem;
  color: var(--dark-grey);
  margin-bottom: 0.785em;
  position: relative;
}

h1::before {
  content: "";
  width: 100px;
  height: 4px;
  position: absolute;
  background: #333;
  left: -135px;
  top: 30px;
}

h2 {
  font-size: 2.2rem;
}

.personal-info {
  font-size: 1.5rem;
  line-height: 155%;
  padding-block: 1em;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 5em;
  gap: 4em;
}
#me-photo {
  height: 80%;
}
.thumbnail {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: 0.1s ease;
  transition-property: all;
  transition-property: transform;
}

.thumbnail:hover {
  transform: scale(1.03);
}

.title {
  margin-top: 2em;
  font-size: 2rem;
  color: var(--dark-grey);
  font-weight: bold;
}
.buttons {
  margin-top: 4em;
  display: flex;
  justify-content: center;
  gap: 50px;
}
.btn-hero {
  align-items: center;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: larger;
  background-color: #0056b3;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Hover effect */
.btn-hero:hover {
  background-color: orangered;
}

.text {
  padding-block: 2em;
  line-height: 200%;
  max-width: 55ch;
}

.email-box form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.email-box textarea {
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  resize: vertical;
}

.email-box button {
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  background-color: orangered;

  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Hover effect */
.email-box button:hover {
  background-color: #0056b3;
}
#textarea {
  padding: 50px 50px;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5em;
  font-weight: bold;
}
footer p:hover {
  color: var(--brand);
}
